use NativeCall;


my Str $lib;
BEGIN {
  if $*VM.config<dll> ~~ /dll/ {
    $lib = 'OpenGL32';
  } elsif $*VM.config<dll> ~~ /dylib/ {
    $lib = 'libGL';
  }
}


################################################################################
# ENUMS
################################################################################
enum GLBuffer (
  :COLOR_BUFFER_BIT(0x00004000),
  :DEPTH_BUFFER_BIT(0x00000100),
  :STENCIL_BUFFER_BIT(0x00000400),
);


################################################################################
# CLASSES
################################################################################


################################################################################
# FUNCTIONS
################################################################################
sub glClear(uint32 $mask) is native($lib, v1.0.0) is export {*}
sub glClearColor(num32 $r, num32 $g, num32 $b, num32 $a) is native($lib, v1.0.0) is export {*}
